*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    background-color: #1b3149;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 2.5rem;
    color: white;
}

main{
    width: 100%;
}

.section-container{
    width: 80%;
    margin: 20px auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
}

.section-container .input-container{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 5px solid #15727a;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    height: 90%;
}

.section-container .input-container .label{
    font-size: 2.4rem;
    color: #18afae;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

.section-container .input-container .input{
    height: 100px;
    width: 90%;
    padding: 0 10px;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
    transition: all 0.3s ease-out;
}

.section-container .input-container .input:focus{
    outline: none;
    font-size: 3rem;
}

#btn-convertir{
    grid-column: span 2;
    height: 60px;
    width: 40%;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 15px;
    background-color: #17b0a9;
    border: none;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
}

#btn-convertir:hover{
    transform: scale(1.1);
}

.divMensaje{
    grid-column: span 2;
    border: 2px solid white;
    background-color: rgb(211, 100, 100);
    padding: 30px;
    font-size: 2rem;
    border-radius: 10px;
    
}


/*MEDIA QUERYS*/

@media (max-width: 800px){

    body{
        height: auto;
    }

    .section-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr) auto auto;
    }

    .section-container #btn-convertir{
        grid-column: 1;
        width: 70%;
        margin: 10px 0;
    }

    .divMensaje{
        grid-column: 1;
    }

}