:root{
    --red:hsl(0,78%,62%);
    --cyan: hsl(180,62%,55%);
    --orange: hsl(32,97%,64%);
    --blue: hsl(212,86%,64%);
    --dark-blue:hsl(240 25% 50% / 0.2);
    --grey:hsl(229,6%,66%);
    --white:hsl(0,0%,93%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    text-align: center;
    font-weight: 400;
}

header{
    width: 100%;
}

header h1{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 10px auto;
}

.main-tittle{
    display:block;
    font-size: 2.5rem;
    padding: 10px;
}

.subtitle{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
}

/* SECCION MAIN */
main{
    max-width: 1100px;
    margin: 0 auto;
}

.cards{
    position: relative;
    width: 100%;
    height: 400px;
    margin:5em auto;
}

.card-text,
.card-tittle{
    text-align: left;
}

.card-icon{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 2em;
    bottom: 2em;
}

.card{
    position: absolute;
    width: 200px;
    height: 170px;
    padding: 2em 2em;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 10px 10px var(--dark-blue);
    font-size: 0.9rem;
}

.card--cyan{
    border-top: 5px solid var(--cyan);
}

.card--red{
    border-top: 5px solid var(--red);
}

.card--orange{
    border-top: 5px solid var(--orange);
}

.card--blue{
    border-top: 5px solid var(--blue);
}

.card--left, 
.card--right{
    top: 50%;
    transform: translate(0,-50%);
}

.card--top,
.card--bottom{
    left: 50%;
    transform: translate(-50%);
}

.card--left{
    left: 200px;
}
.card--top{
    top: 20px;
}
.card--right{
    right: 200px;
}
.card--bottom{
    bottom: 20px;
}

.text-light{
    color: var(--grey);
}

.text-thin{
    font-weight: 200;
}

.text-bold{
    font-weight: 600;
}

/* RESPONSIVE */
@media (max-width: 1000px){
    .cards{
        width: 90%;
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        height: auto;
    }

    .card{
        position: static;
        width: 100%;
        height: 200px;
    }

    .card .card-icon{
        width: 70px;
        height: 70px;
    }

    .card--left, 
    .card--right{
    transform: translate(0);
    }

    .card--top,
    .card--bottom{
    transform: translate(0);
    }

}